#Minecraft server properties
#Sun Feb 12 13:20:26 GMT 2023
broadcast-rcon-to-ops=true
view-distance=64
enable-jmx-monitoring=false
server-ip=127.0.0.1
resource-pack-prompt=
rcon.port=25575
gamemode=creative
server-port=25565
allow-nether=true
enable-command-block=true
enable-rcon=true
sync-chunk-writes=true
enable-query=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
level-name=world
rcon.password=123456
player-idle-timeout=0
motd=rconbot
query.port=25565
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
text-filtering-config=
require-resource-pack=false
spawn-monsters=true
max-tick-time=0
enforce-whitelist=false
use-native-transport=true
max-players=8
resource-pack-sha1=
spawn-protection=16
online-mode=false
enable-status=true
allow-flight=true
max-world-size=29999984
